.
├── LICENSE
├── README.md
├── api
│   ├── __pycache__
│   │   └── fastAPI_app.cpython-313.pyc
│   ├── bot
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── __init__.cpython-313.pyc
│   │       └── bot_router.cpython-313.pyc
│   ├── fastAPI_app.py
│   ├── routers
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── task_router.cpython-313.pyc
│   │   │   └── user_router.cpython-313.pyc
│   │   ├── task_router.py
│   │   └── user_router.py
│   └── schemas
│       ├── __pycache__
│       │   ├── task.cpython-313.pyc
│       │   └── user.cpython-313.pyc
│       ├── task.py
│       └── user.py
├── application
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── app.cpython-313.pyc
│   │   ├── task_app.cpython-313.pyc
│   │   └── user_app.cpython-313.pyc
│   ├── app.py
│   ├── dto
│   │   ├── __pycache__
│   │   │   └── dtos.cpython-313.pyc
│   │   └── dtos.py
│   ├── task_app.py
│   └── user_app.py
├── domain
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-313.pyc
│   ├── models
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── task.cpython-313.pyc
│   │   │   └── user.cpython-313.pyc
│   │   ├── task.py
│   │   └── user.py
│   └── repositories
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-313.pyc
│       │   ├── task_repository.cpython-313.pyc
│       │   └── user_repository.cpython-313.pyc
│       ├── task_repository.py
│       └── user_repository.py
├── infrastructure
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-313.pyc
│   └── repositories
│       ├── __init__.py
│       ├── __pycache__
│       │   └── __init__.cpython-313.pyc
│       └── in_memory
│           ├── __init__.py
│           ├── __pycache__
│           │   ├── __init__.cpython-313.pyc
│           │   ├── task_repository.cpython-313.pyc
│           │   └── user_repository.cpython-313.pyc
│           ├── task_repository.py
│           └── user_repository.py
├── main.py
├── requirements.txt
├── services
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── task_service.cpython-313.pyc
│   │   └── user_service.cpython-313.pyc
│   ├── task_service.py
│   └── user_service.py
├── tests
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── test_app.cpython-313-pytest-8.4.2.pyc
│   │   ├── test_bot_new.cpython-313-pytest-8.4.2.pyc
│   │   ├── test_bot_usability.cpython-313-pytest-8.4.2.pyc
│   │   ├── test_bot_usability_2.cpython-313-pytest-8.4.2.pyc
│   │   ├── test_example.cpython-313-pytest-8.4.2.pyc
│   │   ├── test_example_2.cpython-313-pytest-8.4.2.pyc
│   │   ├── test_services.cpython-313-pytest-8.4.2.pyc
│   │   └── test_user_service.cpython-313-pytest-8.4.2.pyc
│   ├── test_app.py
│   ├── test_bot_new.py
│   ├── test_bot_usability.py
│   ├── test_example.py
│   └── test_services.py
└── tree.txt

29 directories, 75 files
